<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .bloco {
            background-color: #FFEA37;
            border: 1px solid rgba(48, 46, 46, 0.26);
            padding: 3px;
            text-align: center;
            flex-flow: row nowrap;
        }
        body {
            margin: 0px;
        }
        #curiosidades {
            flex-grow: 1;
            flex-shrink: 1;
        }
        #noticias {
            flex-grow: 1;
            flex-shrink: 1;
        }
        #sobre {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    
</body>
</html>

<div class="container">
    <div class="bloco" id="noticias">Notícias</div>
    <div class="bloco" id="curiosidades">Curiosidades</div>
    <div class="bloco" id="sobre">Sobre Nós</div>
</div>